# myrpc

./: .gitignore  .project  pom.xml
rpc-client/: .project
rpc-client/src/main/java/com/lyy/: DefaultFuture.java  Transporters.java
rpc-client/src/main/java/com/lyy/client/: Client.java
rpc-client/src/main/java/com/lyy/config/: RpcConfig.java
rpc-client/src/main/java/com/lyy/netty/: NettyClient.java
rpc-client/src/main/java/com/lyy/netty/handler/: ClientHandler.java
rpc-client/src/main/java/com/lyy/proxy/: ProxyFactory.java  RpcInvoker.java
rpc-common/: .project  pom.xml
rpc-common/src/main/java/com/lyy/: RpcInterface.java
rpc-protocol/: .project
rpc-protocol/src/main/java/com/lyy/api/: JsonSerialization.java  Serialization.java
rpc-protocol/src/main/java/com/lyy/coder/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/com/lyy/entity/: RpcRequest.java  RpcResponse.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/lyy/config/: NettyConfig.java  NettyProperties.java
rpc-server/src/main/java/com/lyy/netty/: ChannelRepository.java  TcpService.java
rpc-server/src/main/java/com/lyy/netty/handler/: ServerHandler.java  ServerInitializer.java
test-api/: .project
test-api/src/main/java/com/lyy/api/: IHelloService.java
test-consumer/: .project  pom.xml
test-consumer/src/main/java/com/lyy/: ClientApplication.java
test-provider/: .project  pom.xml
test-provider/src/main/java/com/lyy/: Application.java
test-provider/src/main/java/com/lyy/service/impl/: TestServiceImpl.java
