<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lyy</groupId>
  <artifactId>myrpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>my-rpc</name>
  
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
        <dependencyManagement>
         	<dependencies>
            	<dependency>
	               <groupId>org.projectlombok</groupId>
	               <artifactId>lombok</artifactId>
	               <version>1.18.2</version>
	               <scope>provided</scope>
	           </dependency>
	           
	            <dependency>
	                <groupId>io.netty</groupId>
	                <artifactId>netty-all</artifactId>
	                <version>4.1.29.Final</version>
           		</dependency>
	            <dependency>
	                <groupId>com.fasterxml.jackson.core</groupId>
	                <artifactId>jackson-core</artifactId>
	                <version>2.9.6</version>
	            </dependency>
	
	            <dependency>
	                <groupId>com.fasterxml.jackson.core</groupId>
	                <artifactId>jackson-databind</artifactId>
	                <version>2.9.6</version>
	            </dependency>
	
	            <dependency>
	                <groupId>com.fasterxml.jackson.core</groupId>
	                <artifactId>jackson-annotations</artifactId>
	                <version>2.9.6</version>
	            </dependency>
	            
	            <dependency>
	                <groupId>cglib</groupId>
	                <artifactId>cglib</artifactId>
	                <version>3.2.8</version>
	            </dependency>
	            
		        <dependency>
	                <groupId>org.reflections</groupId>
	                <artifactId>reflections</artifactId>
	                <version>0.9.11</version>
	            </dependency>
	            
	        </dependencies>
	        
      </dependencyManagement>

  
  <modules>
  	<module>rpc-server</module>
  	<module>rpc-protocol</module>
  	<module>rpc-client</module>
  	<module>rpc-common</module>
  	<module>test-api</module>
  	<module>test-provider</module>
  	<module>test-consumer</module>
  </modules>
</project>