<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lyy</groupId>
    <artifactId>myrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-consumer</artifactId>
  <name>test-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
        <dependency>
            <groupId>com.lyy</groupId>
            <artifactId>test-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lyy</groupId>
            <artifactId>rpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
